<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mahakal Employment Hub</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Mahakal Employment Hub</h1>
      <p class="tag">Jobs for every sector — Company details aapko seedha nahi dikhaye jayenge. Sab mediator ke through.</p>
    </div>
  </header>

  <main class="container">
    <section class="intro">
      <h2>Kaise kaam karega</h2>
      <ol>
        <li>Job Seeker apna profile submit karega (address/company details visible nahi honge).</li>
        <li>Employer vacancy post karega (address/identifier hidden for candidate).</li>
        <li>Aap (Mahakal) dono taraf se shortlist karoge aur interview arrange karoge.</li>
      </ol>
    </section>

    <section class="forms">
      <div class="card">
        <h3>Job Seeker — Apply</h3>
        <!-- PASTE JOBSEEKER FORM IFRAME HERE -->
      </div>

      <div class="card">
        <h3>Employer — Post Vacancy</h3>
        <!-- PASTE EMPLOYER FORM IFRAME HERE -->
      </div>
    </section>

    <section class="about">
      <h3>Admin Portal (For Mahakal)</h3>
      <p>Admin dashboard Google Sheets + Apps Script se chalega. New entries par aapko email notification milegi. Company address candidates ko directly show nahi hoga — aap hi decide karoge kisko forward karna hai.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; Mahakal Employment Hub</p>
    </div>
  </footer>
</body>
</html>
